{
  "venvPath": "python-ai",
  "venv": "venv",
  "extraPaths": [
    "python-ai/venv/lib/python3.13/site-packages",
    "python-ai"
  ],
  "reportPrivateImportUsage": false,
  "reportMissingTypeStubs": false
}
